<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <title>Página Rick And Morty</title>
  <link rel="shortcut icon" href="src/img/favicon-rick.png" type="image/x-icon">
  <link rel="stylesheet" href="build/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <nav class="navigation">
      <a class="logo" href="#">
        <img src="src/img/Rick-and-Morty.png" alt="Logo Rick and Morty">
      </a>
      <ul class="nav-menu">
        <li class="nav-item"><a href="#home">Home</a></li>
        <li class="nav-item"><a href="#sobre">Sobre</a></li>
        <li class="nav-item"><a href="#personagens">Personagens</a></li>
        <li class="nav-item"><a href="#novidades">Novidades</a></li>
        <i class="bx bx-search"></i>
      </ul>
      <div class="menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
    </nav>
  </header>
  <main>
    <section id="home" class="home">
      <div class="home-text">
        <h4>Entre no portal para um universo de aventuras com <span>Rick And Morty</span></h4>
        <h1>Assista agora</h1>
        <br>
        <a class="home-btn" href="#">Saiba mais</a>
      </div>
      <div class="home-img">
        <img src="src/img/kindpng_261806.png" alt="Rick and Morty Png">
      </div>
    </section>
    <section id="sobre" class="sobre">
      <div class="heading">
        <h1>Sobre o seriado</h1>
      </div>
      <div class="container">
        <div class="sobre-imagem">
          <img src="src/img/imagem-sobre.png" alt="Peace among worlds">
        </div>
        <div class="sobre-texto">
          <h2>
            Viagens Cósmicas: Uma Odisseia de Rick e Morty
          </h2>
          <p>
            “Rick e Morty” é uma série de animação que desafia os limites da realidade e da moralidade. A série segue as aventuras do cientista gênio, porém alcoólatra, Rick Sanchez e seu neto bem-intencionado, porém facilmente manipulável, Morty Smith.
          </p>
          <p>
            Juntos, eles embarcam em viagens interdimensionais, explorando universos paralelos, enfrentando alienígenas bizarros e lidando com as complexidades da vida familiar.A série é conhecida por seu humor negro, comentários sociais afiados e representação irreverente da física quântica.
          </p>
        </div>
      </div>
    </section>
    <section class="personagens" id="personagens">
      <div class="heading">
        <h2>Personagens Principais</h2>
      </div>
      <div class="card-container">
        <figure>
          <img src="src/img/rick-sanchez-img.jpg" alt="Rick Sanchez">
          <span>Rick Sanchez</span>
        </figure>
        <figure>
          <img src="src/img/morty-smith-img.jpg" alt="Morty Smith">
          <span>Morty Smith</span>
        </figure>
        <figure>
          <img src="src/img/beth-smith.jpg" alt="Beth Smith">
          <span>Beth Smith</span>
        </figure>
        <figure>
          <img src="src/img/jerry-smith-img.jpg" alt="Jerry Smith">
          <span>Jerry Smith</span>
        </figure>
        <figure>
          <img src="src/img/summer-smith.jpg" alt="Summer Smith">
          <span>Summer Smith</span>
        </figure>
      </div>
    </section>
    <section class="novidades" id="novidades">
      <div class="heading">
        <h2>Novidades</h2>
        <span>Assista agora o trailer da nova temporada</span>
      </div>
      <div class="container">
        <div class="div-video">
          <iframe width="700" height="415" src="https://www.youtube.com/embed/Dsh6bJI20OE?si=LpWtcxah59hxCxAE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="row">
      <p>Desenvolvido por <a href="">Gustavo Filho</a></p>
      <p>Site feito apenas para fins de estudos.</p>
    </div>
  </footer>
  <script src="src/scripts/main.js"></script>
</body>
</html>